<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:	#A1A1A1	;
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:#B5B5B5;
            width:150px;
            height:400px;
            text-align:center;
            line-height:10px;
            float:left;
            font-size: 1px;
        }
        #sidebar_right{
            background-color:#B5B5B5;
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:#E3E3E3;
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:		#A1A1A1;
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
               <p><b>WELCOME &nbsp;ABOUT ME &nbsp;</b></p>
        </div>
        <div id="sidebar_left">
            <img src="www.jpg" alt="Paul Goldschmidt" width="50" height="50">
            <p><b>TJ GU</b></p>
                <p><b>
                    I &nbsp; am&nbsp;a&nbsp;student&nbsp;of&nbsp;CS&nbsp;in&nbsp;NTHU.&nbsp;
                </b></p>
                <p><b>Listen&nbsp;to&nbsp;some&nbsp;music!</b></p>
                <br>
        </div>
        <div id="sidebar_right"> 
            <iframe width=“20” height=“20”
                    src="https://www.youtube.com/watch?v=bIuoUppz_PY">
                </iframe>
        </div>
        <div id="content">
             <img src="eee.jpg" alt="Paul Goldschmidt" width="250" height="160">
        </div>
        <div id="footer">
            <p><strong>Copyright © 2018 TJ. All rights reserved</strong></p>
        </div>
    </div>
  
</body>
</html>





         

            
          